### Add SimpleText to weaviate schema
POST /v1/schema
Host: localhost:8080
Content-Length: 1700

{
  "class": "SimpleText",
  "description": "A schema to store simple text",
  "vectorizer": "multi2vec-clip",
  "moduleConfig": {
    "multi2vec-clip": {
      "textFields": [
        "text"
      ]
    }
  },
  "properties": [
    {
      "dataType": [
        "text"
      ],
      "name": "text",
      "description": "simple text property",
      "multi2vec-clip": {
        "skip": false,
        "vectorizePropertyName": false
      }
    }
  ]
}
###